INTERCONNECTION_LATENCY = 1;    // ON CHIP INTERCONNECTION_LATENCY (Cycles)
INTERCONNECTION_WIDTH = 16;      // ON CHIP INTERCONNECTION_WIDTH (Bytes)

BUS_WIDTH = 8;                  // MEMORY CHANNEL BUS WIDTH (Bytes)
BUS_FREQUENCY = 800;                // MEMORY CHANNEL BUS CLOCK (MHz)
CORE_TO_BUS_CLOCK_RATIO = 4;    // CORE TO BUS CLOCK RATIO (BUS * RATIO = CPU CLOCK)

ADDRESS_MASK = "ROW_BANK_CHANNEL_COLUMN";
LINE_SIZE = 64;

CHANNELS_PER_CONTROLLER = 4;
BANKS_PER_CHANNEL = 8;
READ_BUFFER_SIZE = 8;
WRITE_BUFFER_SIZE = 8;
ROW_BUFFER_SIZE = 4096;

BANK_SELECTION_POLICY = "ROUND_ROBIN";
CHANNEL_SELECTION_POLICY = "ROUND_ROBIN";
REQUEST_PRIORITY_POLICY = "ROW_BUFFER_HITS_FIRST";
WRITE_PRIORITY_POLICY = "DRAIN_WHEN_FULL";

#==============================================
#| ROW ACCESS |  COLUMN ACCESS  |  PRECHARGE  |
#==============================================
#|            | CAS |     |     |             |
#|    RCD     |     | CAS |     |      RP     |
#|            |     |     | CAS |             |
#==============================================
#|          RAS                 |      RP     |
#==============================================
RP_LATENCY = 48;    // (15ns @ 3.2GHz) Row Precharge latency
RCD_LATENCY = 48;   // (15ns @ 3.2GHz) RAS to CAS Delay latency
CAS_LATENCY = 48;   // (15ns @ 3.2GHz) Column Address Strobe latency
RAS_LATENCY = 96;   // (30ns @ 3.2GHz) Row Address Strobe latency
