INTERCONNECTION_LATENCY = 1;    // ON CHIP INTERCONNECTION_LATENCY (Cycles)
INTERCONNECTION_WIDTH = 64;      // ON CHIP INTERCONNECTION_WIDTH (Bytes)

ADDRESS_MASK = "ROW_BANK_COLROW_CHANNEL_COLBYTE";

LINE_SIZE = 64;

MSHR_BUFFER_REQUEST_RESERVED_SIZE = 128;
MSHR_BUFFER_WRITEBACK_RESERVED_SIZE = 64;
MSHR_BUFFER_PREFETCH_RESERVED_SIZE = 32;

CHANNELS_PER_CONTROLLER = 4;
BANK_PER_CHANNEL = 8;

BANK_BUFFER_SIZE = 8;
BANK_SELECTION_POLICY = "ROUND_ROBIN";
BANK_ROW_BUFFER_SIZE = 1024; // Row buffer Size Per Bank (always 1KB) * Devices Per Channel (1 rank per channel *always*)

REQUEST_PRIORITY_POLICY = "ROW_BUFFER_HITS_FIRST";
WRITE_PRIORITY_POLICY = "SERVICE_AT_NO_READ";

BUS_FREQUENCY = 666;           // IO BUS CLOCK (MHz) (not used)
BURST_LENGTH = 8;               // DDR1 has a BL=2, DDR2 has a BL=4, DDR3 has a BL=8
CORE_TO_BUS_CLOCK_RATIO = 3.0;    // CORE TO BUS CLOCK RATIO (BUS * RATIO = CPU CLOCK) (Ratio between CPU period and DDR period)

#==============================================
# DDR3- 1333
# DDR3 - 9-9-9
# JEDEC Pages 141, 160, 169
#==============================================
## All parameters given in nCK
## 1 nCK = (IO Bus Cycle) = 1.5ns (DDR3 1333) - Original parameters from JEDEC
TIMING_AL = 0;          // Added Latency for column accesses
## Page 141
TIMING_CAS = 9;         // Column Access Strobe (CL) latency
TIMING_RCD = 9;         // Row to Column comand Delay
TIMING_RC = 33;         // Row Cycle
TIMING_RAS = 24;        // Row Access Strobe
TIMING_RP = 9;          // Row Precharge
TIMING_FAW = 30;        // Four (row) Activation Window
TIMING_RRD = 5;         // Row activation to Row activation Delay
## Page 160
TIMING_CWD = 7;         // Column Write Delay (CWL)
## Page 169
TIMING_RTP = 4;        // Read To Precharge
TIMING_WTR = 4;        // Write To Read delay time
TIMING_WR = 10;         // Write Recovery time
TIMING_CCD = 4;         // Column to Column Delay
#==============================================
TIMING_MVX_OP = 5;          // DRAM cycles to perform a MVX operation
