INTERCONNECTION_LATENCY = 1;    // ON CHIP INTERCONNECTION_LATENCY (Cycles)
INTERCONNECTION_WIDTH = 64;      // ON CHIP INTERCONNECTION_WIDTH (Bytes)

ADDRESS_MASK = "ROW_BANK_COLROW_CHANNEL_COLBYTE";
LINE_SIZE = 64;

MSHR_BUFFER_REQUEST_RESERVED_SIZE = 48;
MSHR_BUFFER_WRITEBACK_RESERVED_SIZE = 24;
MSHR_BUFFER_PREFETCH_RESERVED_SIZE = 8;

CHANNELS_PER_CONTROLLER = 2;
BANK_PER_CHANNEL = 8;

BANK_BUFFER_SIZE = 8;
BANK_SELECTION_POLICY = "ROUND_ROBIN";
BANK_ROW_BUFFER_SIZE = 8192;

PAGE_POLICY = "OPEN_ROW"
REQUEST_PRIORITY_POLICY = "ROW_BUFFER_HITS_FIRST";
WRITE_PRIORITY_POLICY = "SERVICE_AT_NO_READ";

BURST_LENGTH = 8;               // DDR1 has a BL=2, DDR2 has a BL=4, DDR3 has a BL=8 (should be multiplied by to, due to DDR)
CORE_TO_BUS_CLOCK_RATIO = 2.8;    // CORE TO BUS CLOCK RATIO (BUS * RATIO = CPU CLOCK)

#==============================================
# DDR2 - 5 - 5 - 5
# Pages 86, 92
#==============================================
## All parameters given in nCK
# ~ TIMING_AL = 0;     // Added Latency for column accesses
# ~ TIMING_CAS = 5;    // Column Access Strobe (CL) latency
# ~ TIMING_CCD = 4;    // Column to Column Delay
# ~ TIMING_CWD = 5;    // Column Write Delay (CWL)
# ~ TIMING_FAW = 12;   // Four (row) Activation Window
# ~ TIMING_RAS = 14;   // Row Access Strobe
# ~ TIMING_RC = 19;    // Row Cycle
# ~ TIMING_RCD = 5;    // Row to Column comand Delay
# ~ TIMING_RP = 5;     // Row Precharge
# ~ TIMING_RRD = 4;    // Row activation to Row activation Delay
# ~ TIMING_RTP = 3;    // Read To Precharge
# ~ TIMING_WR = 5;     // Write Recovery time
# ~ TIMING_WTR = 3;    // Write To Read delay time

TIMING_AL = 0;     // Added Latency for column accesses
TIMING_CAS = 4;    // Column Access Strobe (CL) latency
TIMING_CCD = 2;    // Column to Column Delay
TIMING_CWD = 3;    // Column Write Delay (CWL) or simply WL
TIMING_FAW = 25;   // Four (row) Activation Window
TIMING_RAS = 30;   // Row Access Strobe
TIMING_RC = 38;    // Row Cycle
TIMING_RCD = 8;    // Row to Column comand Delay
TIMING_RP = 8;     // Row Precharge
TIMING_RRD = 5;    // Row activation to Row activation Delay
TIMING_RTP = 5;    // Read To Precharge
TIMING_WR = 10;    // Write Recovery time
TIMING_WTR = 5;    // Write To Read delay time
#==============================================
