################################################################################
## NPB OMP
################################################################################
Begin
plot_filename=SBAC8P_NPB_OMP-ExecutionTime
benchmark=npb_omp
plot_type=bars
results_filename=DSBPNoPrefetch8P,DSBPPrefetch8P,BaselineNoPrefetch8P,BaselinePrefetch8P
parameter=SINUCA_ENGINE.SINUCA_ENGINE.global_cycle
End
########################################
Begin
plot_filename=SBAC8P_NPB_OMP-SimulationKHz
benchmark=npb_omp
plot_type=bars
results_filename=DSBPNoPrefetch8P,DSBPPrefetch8P,BaselineNoPrefetch8P,BaselinePrefetch8P
parameter=SINUCA_ENGINE.SINUCA_ENGINE.cycles_per_second_khz
End
########################################
Begin
plot_filename=SBAC8P_NPB_OMP-SimulationKIPS
benchmark=npb_omp
plot_type=bars
results_filename=DSBPNoPrefetch8P,DSBPPrefetch8P,BaselineNoPrefetch8P,BaselinePrefetch8P
parameter=SINUCA_ENGINE.SINUCA_ENGINE.instruction_per_second_kips
End
########################################
Begin
plot_filename=SBAC8P_NPB_OMP-IPC
benchmark=npb_omp
plot_type=bars
results_filename=DSBPNoPrefetch8P,DSBPPrefetch8P,BaselineNoPrefetch8P,BaselinePrefetch8P
parameter=PROCESSOR.CPU0.uop_per_cycle_ratio_warm
End
################################################################################
Begin
plot_filename=L1_DATA_DSBPNoPrefetch_NPB_OMP-Prediction
benchmark=npb_omp
plot_type=stacked_bars_normalized
results_filename=DSBPNoPrefetch8P,DSBPPrefetch8P
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_disable_always
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_disable_turnoff
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_normal_correct
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_normal_over
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_learn
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_wrong_first
End
################################################################################
Begin
plot_filename=L1_DATA_BaselineNoPrefetch_NPB_OMP-UsageHistogram
benchmark=npb_omp
plot_type=stacked_bars_normalized
results_filename=DSBPNoPrefetch8P,DSBPPrefetch8P
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_0
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_8
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_16
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_24
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_32
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_40
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_48
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_56
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_64
End
################################################################################
Begin
plot_filename=L1_DATA_BaselineNoPrefetch_NPB_OMP-TouchHistogram
benchmark=npb_omp
plot_type=stacked_bars_normalized
results_filename=DSBPNoPrefetch8P,DSBPPrefetch8P
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_0
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_1
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_2_3
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_4_7
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_8_15
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_16_127
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_128_bigger
End
# ~ ################################################################################
# ~ ## SPEC 2000
# ~ ################################################################################
# ~ Begin
# ~ plot_filename=L1_DATA_DSBPNoPrefetch_SPEC_CPU2000-ExecutionTime
# ~ benchmark=spec_cpu2000
# ~ plot_type=bars
# ~ results_filename=DSBPNoPrefetch,DSBPPrefetch,BaselineNoPrefetch,BaselinePrefetch
# ~ parameter=SINUCA_ENGINE.SINUCA_ENGINE.global_cycle
# ~ End
# ~ ########################################
# ~ Begin
# ~ plot_filename=L1_DATA_DSBPNoPrefetch_SPEC_CPU2000-SimulationKHz
# ~ benchmark=spec_cpu2000
# ~ plot_type=bars
# ~ results_filename=DSBPNoPrefetch,DSBPPrefetch,BaselineNoPrefetch,BaselinePrefetch
# ~ parameter=SINUCA_ENGINE.SINUCA_ENGINE.cycles_per_second_khz
# ~ End
# ~ ########################################
# ~ Begin
# ~ plot_filename=L1_DATA_DSBPNoPrefetch_SPEC_CPU2000-SimulationKIPS
# ~ benchmark=spec_cpu2000
# ~ plot_type=bars
# ~ results_filename=DSBPNoPrefetch,DSBPPrefetch,BaselineNoPrefetch,BaselinePrefetch
# ~ parameter=SINUCA_ENGINE.SINUCA_ENGINE.instruction_per_second_kips
# ~ End
# ~ ########################################
# ~ Begin
# ~ plot_filename=L1_DATA_DSBPNoPrefetch_SPEC_CPU2000-IPC
# ~ benchmark=spec_cpu2000
# ~ plot_type=bars
# ~ results_filename=DSBPNoPrefetch,DSBPPrefetch,BaselineNoPrefetch,BaselinePrefetch
# ~ parameter=PROCESSOR.CPU0.uop_per_cycle_ratio_warm
# ~ End
# ~ ################################################################################
# ~ Begin
# ~ plot_filename=L1_DATA_DSBPNoPrefetch_SPEC_CPU2000-Prediction
# ~ benchmark=spec_cpu2000
# ~ plot_type=stacked_bars_normalized
# ~ results_filename=DSBPNoPrefetch,DSBPPrefetch
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_disable_always
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_disable_turnoff
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_normal_correct
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_normal_over
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_learn
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_wrong_first
# ~ End
# ~ ################################################################################
# ~ Begin
# ~ plot_filename=L1_DATA_BaselineNoPrefetch_SPEC_CPU2000-UsageHistogram
# ~ benchmark=spec_cpu2000
# ~ plot_type=stacked_bars_normalized
# ~ results_filename=BaselineNoPrefetch,DSBPPrefetch
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_0
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_8
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_16
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_24
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_32
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_40
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_48
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_56
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_64
# ~ End
# ~ ################################################################################
# ~ Begin
# ~ plot_filename=L1_DATA_BaselineNoPrefetch_SPEC_CPU2000-TouchHistogram
# ~ benchmark=spec_cpu2000
# ~ plot_type=stacked_bars_normalized
# ~ results_filename=DSBPNoPrefetch,DSBPPrefetch
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_0
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_1
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_2_3
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_4_7
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_8_15
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_16_127
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_128_bigger
# ~ End
# ~ ################################################################################
# ~ ## SPEC 2006
# ~ ################################################################################
# ~ Begin
# ~ plot_filename=L1_DATA_DSBPNoPrefetch_SPEC_CPU2006-ExecutionTime
# ~ benchmark=spec_cpu2006
# ~ plot_type=bars
# ~ results_filename=DSBPNoPrefetch,DSBPPrefetch,BaselineNoPrefetch,BaselinePrefetch
# ~ parameter=SINUCA_ENGINE.SINUCA_ENGINE.global_cycle
# ~ End
# ~ ########################################
# ~ Begin
# ~ plot_filename=L1_DATA_DSBPNoPrefetch_SPEC_CPU2006-SimulationKHz
# ~ benchmark=spec_cpu2006
# ~ plot_type=bars
# ~ results_filename=DSBPNoPrefetch,DSBPPrefetch,BaselineNoPrefetch,BaselinePrefetch
# ~ parameter=SINUCA_ENGINE.SINUCA_ENGINE.cycles_per_second_khz
# ~ End
# ~ ########################################
# ~ Begin
# ~ plot_filename=L1_DATA_DSBPNoPrefetch_SPEC_CPU2006-SimulationKIPS
# ~ benchmark=spec_cpu2006
# ~ plot_type=bars
# ~ results_filename=DSBPNoPrefetch,DSBPPrefetch,BaselineNoPrefetch,BaselinePrefetch
# ~ parameter=SINUCA_ENGINE.SINUCA_ENGINE.instruction_per_second_kips
# ~ End
# ~ ########################################
# ~ Begin
# ~ plot_filename=L1_DATA_DSBPNoPrefetch_SPEC_CPU2006-IPC
# ~ benchmark=spec_cpu2006
# ~ plot_type=bars
# ~ results_filename=DSBPNoPrefetch,DSBPPrefetch,BaselineNoPrefetch,BaselinePrefetch
# ~ parameter=PROCESSOR.CPU0.uop_per_cycle_ratio_warm
# ~ End
# ~ ################################################################################
# ~ Begin
# ~ plot_filename=L1_DATA_DSBPNoPrefetch_SPEC_CPU2006-Prediction
# ~ benchmark=spec_cpu2006
# ~ plot_type=stacked_bars_normalized
# ~ results_filename=DSBPNoPrefetch,DSBPPrefetch
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_disable_always
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_disable_turnoff
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_normal_correct
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_normal_over
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_learn
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_wrong_first
# ~ End
# ~ ################################################################################
# ~ Begin
# ~ plot_filename=L1_DATA_BaselineNoPrefetch_SPEC_CPU2006-UsageHistogram
# ~ benchmark=spec_cpu2006
# ~ plot_type=stacked_bars_normalized
# ~ results_filename=BaselineNoPrefetch,DSBPPrefetch
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_0
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_8
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_16
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_24
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_32
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_40
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_48
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_56
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_64
# ~ End
# ~ ################################################################################
# ~ Begin
# ~ plot_filename=L1_DATA_BaselineNoPrefetch_SPEC_CPU2006-TouchHistogram
# ~ benchmark=spec_cpu2006
# ~ plot_type=stacked_bars_normalized
# ~ results_filename=DSBPNoPrefetch,DSBPPrefetch
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_0
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_1
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_2_3
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_4_7
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_8_15
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_16_127
# ~ parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_128_bigger
# ~ End
# ~ ################################################################################
# ~ Begin
# ~ plot_filename=Validation_SPEC_CPU2000
# ~ benchmark=spec_cpu2000
# ~ plot_type=stacked_bars
# ~ results_filename=validation
# ~ parameter=PROCESSOR.CPU0.opcode_per_cycle_ratio_warm
# ~ parameter=PROCESSOR.CPU0.fetch_opcode_counter_warm
# ~ parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU0.stat_branch_predictor_miss_ratio
# ~ parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_read_miss
# ~ parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_write_miss
# ~ parameter=CACHE_MEMORY.L2_DATA_CACHE0.stat_read_miss
# ~ End
# ~ ################################################################################
# ~ Begin
# ~ plot_filename=Validation_SPEC_CPU2006
# ~ benchmark=spec_cpu2006
# ~ plot_type=stacked_bars
# ~ results_filename=validation
# ~ parameter=PROCESSOR.CPU0.opcode_per_cycle_ratio_warm
# ~ parameter=PROCESSOR.CPU0.fetch_opcode_counter_warm
# ~ parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU0.stat_branch_predictor_miss_ratio
# ~ parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_read_miss
# ~ parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_write_miss
# ~ parameter=CACHE_MEMORY.L2_DATA_CACHE0.stat_read_miss
# ~ End
