################################################################################
## NPB OMP
################################################################################
Begin
plot_filename=NPB_OMP-ExecutionTime
benchmark=npb_omp
plot_type=bars
results_filename=Base,DSBP
parameter=SINUCA_ENGINE.SINUCA_ENGINE.global_cycle
End
########################################
# ~ Begin
# ~ plot_filename=NPB_OMP-SimulationKHz
# ~ benchmark=npb_omp
# ~ plot_type=bars
# ~ results_filename=Base,DSBP
# ~ parameter=SINUCA_ENGINE.SINUCA_ENGINE.cycles_per_second_khz
# ~ End
########################################
# ~ Begin
# ~ plot_filename=NPB_OMP-SimulationKIPS
# ~ benchmark=npb_omp
# ~ plot_type=bars
# ~ results_filename=Base,DSBP
# ~ parameter=SINUCA_ENGINE.SINUCA_ENGINE.instruction_per_second_kips
# ~ End
########################################
Begin
plot_filename=NPB_OMP-IPC
benchmark=npb_omp
plot_type=bars
results_filename=Base,DSBP
parameter=PROCESSOR.CPU0.uop_per_cycle_ratio_warm
End
################################################################################
Begin
plot_filename=L1_DATA_8Core_NPB_OMP-Prediction
benchmark=npb_omp
plot_type=stacked_bars_normalized
results_filename=DSBP
parameter=L1_DATA_CACHE0.stat_DSBP_line_sub_block_disable_always
parameter=L1_DATA_CACHE0.stat_DSBP_line_sub_block_disable_turnoff
parameter=L1_DATA_CACHE0.stat_DSBP_line_sub_block_normal_correct
parameter=L1_DATA_CACHE0.stat_DSBP_line_sub_block_normal_over
parameter=L1_DATA_CACHE0.stat_DSBP_line_sub_block_copyback
parameter=L1_DATA_CACHE0.stat_DSBP_line_sub_block_learn
parameter=L1_DATA_CACHE0.stat_DSBP_line_sub_block_wrong_first
End
################################################################################
Begin
plot_filename=L2_DATA_8Core_NPB_OMP-Prediction
benchmark=npb_omp
plot_type=stacked_bars_normalized
results_filename=DSBP
parameter=L2_DATA_CACHE0.stat_DSBP_line_sub_block_disable_always
parameter=L2_DATA_CACHE0.stat_DSBP_line_sub_block_disable_turnoff
parameter=L2_DATA_CACHE0.stat_DSBP_line_sub_block_normal_correct
parameter=L2_DATA_CACHE0.stat_DSBP_line_sub_block_normal_over
parameter=L2_DATA_CACHE0.stat_DSBP_line_sub_block_copyback
parameter=L2_DATA_CACHE0.stat_DSBP_line_sub_block_learn
parameter=L2_DATA_CACHE0.stat_DSBP_line_sub_block_wrong_first
End
################################################################################
Begin
plot_filename=L3_DATA_8Core_NPB_OMP-Prediction
benchmark=npb_omp
plot_type=stacked_bars_normalized
results_filename=DSBP
parameter=LLC_CACHE0.stat_DSBP_line_sub_block_disable_always
parameter=LLC_CACHE0.stat_DSBP_line_sub_block_disable_turnoff
parameter=LLC_CACHE0.stat_DSBP_line_sub_block_normal_correct
parameter=LLC_CACHE0.stat_DSBP_line_sub_block_normal_over
parameter=LLC_CACHE0.stat_DSBP_line_sub_block_copyback
parameter=LLC_CACHE0.stat_DSBP_line_sub_block_learn
parameter=LLC_CACHE0.stat_DSBP_line_sub_block_wrong_first
End
################################################################################
Begin
plot_filename=L1_DATA_8Core_NPB_OMP-UsageHistogram
benchmark=npb_omp
plot_type=stacked_bars_normalized
results_filename=Base,DSBP
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_0
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_8
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_16
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_24
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_32
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_40
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_48
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_56
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_accessed_sub_block_64
End
################################################################################
Begin
plot_filename=L1_DATA_8Core_NPB_OMP-TouchHistogram
benchmark=npb_omp
plot_type=stacked_bars_normalized
results_filename=Base,DSBP
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_0
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_1
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_2_3
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_4_7
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_8_15
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_16_127
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_sub_block_touch_128_bigger
End
