################################################################################
### SPEC 2000 and SPEC 2006 Validation Results
################################################################################
Begin
plot_filename=Validation_SPEC_CPU2000
benchmark=spec_cpu2000
plot_type=stacked_bars
results_filename=Validation_x86_64
parameter=PROCESSOR.CPU0.opcode_per_cycle_ratio_warm
parameter=PROCESSOR.CPU0.fetch_opcode_counter_warm
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU0.stat_branch_predictor_miss_ratio
parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_read_miss
parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_write_miss
parameter=CACHE_MEMORY.L2_DATA_CACHE0.stat_read_miss
End
################################################################################
Begin
plot_filename=Validation_SPEC_CPU2006
benchmark=spec_cpu2006
plot_type=stacked_bars
results_filename=Validation_x86_64
parameter=PROCESSOR.CPU0.opcode_per_cycle_ratio_warm
parameter=PROCESSOR.CPU0.fetch_opcode_counter_warm
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU0.stat_branch_predictor_miss_ratio
parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_read_miss
parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_write_miss
parameter=CACHE_MEMORY.L2_DATA_CACHE0.stat_read_miss
End
