################################################################################
### NPB_OMP and SPEC_OMP2001 Validation Results
################################################################################
Begin
plot_filename=Validation_NPB_OMP_1t
benchmark=npb_omp
plot_type=stacked_bars
results_filename=Validation_1t
parameter=SINUCA_ENGINE.SINUCA_ENGINE.global_cycle
parameter=PROCESSOR.CPU0.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU1.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU2.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU3.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU4.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU5.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU6.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU7.fetch_opcode_counter_warm
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU0.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU1.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU2.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU3.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU4.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU5.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU6.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU7.stat_branch_predictor_miss_ratio
# ~ parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_read_miss
# ~ parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_write_miss
# ~ parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_prefetch_miss
# ~ parameter=CACHE_MEMORY.L2_DATA_CACHE0.stat_read_miss
# ~ parameter=CACHE_MEMORY.L2_DATA_CACHE0.stat_prefetch_miss
End
################################################################################
Begin
plot_filename=Validation_NPB_OMP_2t
benchmark=npb_omp
plot_type=stacked_bars
results_filename=Validation_2t
parameter=SINUCA_ENGINE.SINUCA_ENGINE.global_cycle
parameter=PROCESSOR.CPU0.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU1.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU2.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU3.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU4.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU5.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU6.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU7.fetch_opcode_counter_warm
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU0.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU1.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU2.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU3.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU4.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU5.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU6.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU7.stat_branch_predictor_miss_ratio
# ~ parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_read_miss
# ~ parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_write_miss
# ~ parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_prefetch_miss
# ~ parameter=CACHE_MEMORY.L2_DATA_CACHE0.stat_read_miss
# ~ parameter=CACHE_MEMORY.L2_DATA_CACHE0.stat_prefetch_miss
End
################################################################################
Begin
plot_filename=Validation_NPB_OMP_4t
benchmark=npb_omp
plot_type=stacked_bars
results_filename=Validation_4t
parameter=SINUCA_ENGINE.SINUCA_ENGINE.global_cycle
parameter=PROCESSOR.CPU0.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU1.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU2.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU3.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU4.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU5.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU6.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU7.fetch_opcode_counter_warm
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU0.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU1.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU2.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU3.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU4.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU5.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU6.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU7.stat_branch_predictor_miss_ratio
# ~ parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_read_miss
# ~ parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_write_miss
# ~ parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_prefetch_miss
# ~ parameter=CACHE_MEMORY.L2_DATA_CACHE0.stat_read_miss
# ~ parameter=CACHE_MEMORY.L2_DATA_CACHE0.stat_prefetch_miss
End
################################################################################
Begin
plot_filename=Validation_NPB_OMP_8t
benchmark=npb_omp
plot_type=stacked_bars
results_filename=Validation_8t
parameter=SINUCA_ENGINE.SINUCA_ENGINE.global_cycle
parameter=PROCESSOR.CPU0.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU1.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU2.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU3.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU4.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU5.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU6.fetch_opcode_counter_warm
parameter=PROCESSOR.CPU7.fetch_opcode_counter_warm
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU0.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU1.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU2.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU3.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU4.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU5.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU6.stat_branch_predictor_miss_ratio
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU7.stat_branch_predictor_miss_ratio
# ~ parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_read_miss
# ~ parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_write_miss
# ~ parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_prefetch_miss
# ~ parameter=CACHE_MEMORY.L2_DATA_CACHE0.stat_read_miss
# ~ parameter=CACHE_MEMORY.L2_DATA_CACHE0.stat_prefetch_miss
End
################################################################################
