################################################################################
Begin
plot_filename=L2_DSBP_SPEC_CPU2000
benchmark=spec_cpu2000
plot_type=lines
results_filename=DSBPPrefetch, DSBPNoPrefetch, BaselinePrefetch, BaselineNoPrefetch
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L2_DATA_CACHE0.stat_DSBP_line_sub_block_disable_always
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L2_DATA_CACHE0.stat_DSBP_line_sub_block_disable_turnoff
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L2_DATA_CACHE0.stat_DSBP_line_sub_block_normal_correct
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L2_DATA_CACHE0.stat_DSBP_line_sub_block_normal_over
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L2_DATA_CACHE0.stat_DSBP_line_sub_block_learn
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L2_DATA_CACHE0.stat_DSBP_line_sub_block_wrong_first
End
################################################################################
Begin
plot_filename=L1_INST_DSBP_SPEC_CPU2000
benchmark=spec_cpu2000
plot_type=lines
results_filename=DSBPPrefetch, DSBPNoPrefetch, BaselinePrefetch, BaselineNoPrefetch
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_INST_CACHE0.stat_DSBP_line_sub_block_disable_always
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_INST_CACHE0.stat_DSBP_line_sub_block_disable_turnoff
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_INST_CACHE0.stat_DSBP_line_sub_block_normal_correct
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_INST_CACHE0.stat_DSBP_line_sub_block_normal_over
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_INST_CACHE0.stat_DSBP_line_sub_block_learn
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_INST_CACHE0.stat_DSBP_line_sub_block_wrong_first
End
################################################################################
Begin
plot_filename=L1_DATA_DSBP_SPEC_CPU2000
benchmark=spec_cpu2000
plot_type=lines
results_filename=DSBPPrefetch, DSBPNoPrefetch, BaselinePrefetch, BaselineNoPrefetch
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_disable_always
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_disable_turnoff
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_normal_correct
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_normal_over
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_learn
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_wrong_first
End
################################################################################
################################################################################
################################################################################
Begin
plot_filename=L2_DSBP_SPEC_CPU2006
benchmark=spec_cpu2006
plot_type=lines
results_filename=DSBPPrefetch, DSBPNoPrefetch, BaselinePrefetch, BaselineNoPrefetch
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L2_DATA_CACHE0.stat_DSBP_line_sub_block_disable_always
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L2_DATA_CACHE0.stat_DSBP_line_sub_block_disable_turnoff
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L2_DATA_CACHE0.stat_DSBP_line_sub_block_normal_correct
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L2_DATA_CACHE0.stat_DSBP_line_sub_block_normal_over
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L2_DATA_CACHE0.stat_DSBP_line_sub_block_learn
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L2_DATA_CACHE0.stat_DSBP_line_sub_block_wrong_first
End
################################################################################
Begin
plot_filename=L1_INST_DSBP_SPEC_CPU2006
benchmark=spec_cpu2006
plot_type=lines
results_filename=DSBPPrefetch, DSBPNoPrefetch, BaselinePrefetch, BaselineNoPrefetch
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_INST_CACHE0.stat_DSBP_line_sub_block_disable_always
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_INST_CACHE0.stat_DSBP_line_sub_block_disable_turnoff
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_INST_CACHE0.stat_DSBP_line_sub_block_normal_correct
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_INST_CACHE0.stat_DSBP_line_sub_block_normal_over
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_INST_CACHE0.stat_DSBP_line_sub_block_learn
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_INST_CACHE0.stat_DSBP_line_sub_block_wrong_first
End
################################################################################
Begin
plot_filename=L1_DATA_DSBP_SPEC_CPU2006
benchmark=spec_cpu2006
plot_type=lines
results_filename=DSBPPrefetch, DSBPNoPrefetch, BaselinePrefetch, BaselineNoPrefetch
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_disable_always
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_disable_turnoff
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_normal_correct
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_normal_over
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_learn
parameter=LINE_USAGE_PREDICTOR.Line_Usage_Predictor_L1_DATA_CACHE0.stat_DSBP_line_sub_block_wrong_first
End
################################################################################
################################################################################
Begin
plot_filename=Validation_SPEC_CPU2000
benchmark=spec_cpu2000
plot_type=lines
results_filename=Validate
parameter=PROCESSOR.CPU0.opcode_per_cycle_ratio_warm
parameter=PROCESSOR.CPU0.fetch_opcode_counter_warm
parameter=BRANCH_PREDICTOR.Branch_Predictor_CPU0.stat_branch_predictor_miss_ratio
parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_read_miss
parameter=CACHE_MEMORY.L1_DATA_CACHE0.stat_write_miss
parameter=CACHE_MEMORY.L2_DATA_CACHE0.stat_read_miss
End
################################################################################

