INTERCONNECTION_LATENCY = 2;    // CORE TO DDR FREQUENCY RATIO =  (3.2GHz => 1600MHz (800Mhz DDR3))
INTERCONNECTION_WIDTH = 8;      // BUS WIDTH

ADDRESS_MASK = "ROW_BANK_CHANNEL_COLUMN";
LINE_SIZE = 64;

CHANNELS_PER_CONTROLLER = 2;
BANKS_PER_CHANNEL = 8;
READ_BUFFER_SIZE = 8;
WRITE_BUFFER_SIZE = 8;
ROW_BUFFER_SIZE = 4096;

REQUEST_PRIORITY_POLICY = "ROW_BUFFER_HITS_FIRST";
WRITE_PRIORITY_POLICY = "DRAIN_WHEN_FULL";

#==============================================
#| ROW ACCESS |  COLUMN ACCESS  |  PRECHARGE  |
#==============================================
#|            | CAS |     |     |             |
#|    RCD     |     | CAS |     |      RP     |
#|            |     |     | CAS |             |
#==============================================
#|          RAS                 |      RP     |
#==============================================
RP_LATENCY = 48;    // (15ns @ 3.2GHz) Row Precharge latency
RCD_LATENCY = 48;   // (15ns @ 3.2GHz) RAS to CAS Delay latency
CAS_LATENCY = 48;   // (15ns @ 3.2GHz) Column Address Strobe latency
RAS_LATENCY = 96;   // (30ns @ 3.2GHz) Row Address Strobe latency
